#include "main.h"

void SystemClock_Config(void);
static void MX_GPIO_Init(void);

int main(void) {
    HAL_Init();
    SystemClock_Config();
    MX_GPIO_Init();

    uint32_t previousMillisGreen = 0;
    uint32_t previousMillisOrange = 0;

    while (1) {
        uint32_t currentMillis = HAL_GetTick();

        if (currentMillis - previousMillisGreen >= 1000) {
            previousMillisGreen = currentMillis;
            HAL_GPIO_TogglePin(GPIOD, GPIO_PIN_12);
        }

        if (currentMillis - previousMillisOrange >= 2000) {
            previousMillisOrange = currentMillis;
            HAL_GPIO_TogglePin(GPIOD, GPIO_PIN_13);
        }
    }
}

void SystemClock_Config(void) {
}

static void MX_GPIO_Init(void) {
    GPIO_InitTypeDef GPIO_InitStruct = {0};

    __HAL_RCC_GPIOD_CLK_ENABLE();

    GPIO_InitStruct.Pin = GPIO_PIN_12 | GPIO_PIN_13;
    GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
    GPIO_InitStruct.Pull = GPIO_NOPULL;
    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
    HAL_GPIO_Init(GPIOD, &GPIO_InitStruct);
}
